name: 'eip-3074-tools'
description: "Patched versions of foundry's forge and solc to be used with EIP-3074 contracts"
inputs:
  foundry-directory:
    description: 'The directory where your foundry project is located'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.foundry-directory }}
